DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/questioner
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
S3_BUCKET_NAME=questioner-images
S3_ID=AKIAYMWHFJZEQ656L4NM
S3_SECRET=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